<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="itemcss.css">
</head>

<body>

    <div class="outerDiv">

        <div class="grid">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
            <div class="box16"></div>
            <div class="box17"></div>
            <div class="box18"></div>
            <div class="box19"></div>
            <div class="box20"></div>
            <div class="box21"></div>
            <div class="box22"></div>
            <div class="box23"></div>
            <div class="box24"></div>
            <div class="box25"></div>
            <div class="box26"></div>
            <div class="box27"></div>

        </div>
    </div>

</body>

</html>