<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Example</title>
    <link rel="stylesheet" href="hvcss.css">
</head>
<body>

<h2>Horizontal Menu</h2>
<ul class="menu horizontal">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>

<h2>Vertical Menu</h2>
<ul class="menu vertical">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>

</body>
</html>